<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.csprep.csprep.SettingsActivity">

    <item android:id="@+id/action_main"
        android:title="Exit"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
